{"schema":"1.0","details":{"displayName":"IoTCentralCMD","description":"","createdTime":"2021-07-26T15:14:18.7230624Z","packageTelemetryId":"a8fb680a-54fd-4f1b-aeb2-3369faa4e017","creator":"不適用","sourceEnvironment":""},"resources":{"aae05944-431a-4ea0-a2cb-377989f6b291":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LEDControlApps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3651e440-9ea8-40a6-87f6-b913c4af6ace","4856a940-1ba4-4434-becb-8d88a3ff1a83"]},"3651e440-9ea8-40a6-87f6-b913c4af6ace":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureiotcentral","name":"shared_azureiotcentral","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure IoT Central V3","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/azureiotcentral/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4856a940-1ba4-4434-becb-8d88a3ff1a83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"towu@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/azureiotcentral/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3651e440-9ea8-40a6-87f6-b913c4af6ace"]}}}