{"schema":"1.0","details":{"displayName":"iotcentral-powerapps","description":"iotcentral-powerapps for spo2","createdTime":"2021-08-19T16:06:13.6251552Z","packageTelemetryId":"27c526a5-8094-4c0f-9186-ed49f50e5837","creator":"Tommy Wu","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"22d5678c-1869-499a-a013-2fca7e2fadd8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"iotpower0820-demo"},"configurableBy":"User","dependsOn":["3651e440-9ea8-40a6-87f6-b913c4af6ace","44c16b51-4e8e-4ffc-ae1b-7242ebba3607","d0ee70e2-b38b-4e3f-83f9-d660c47ea622"]},"3651e440-9ea8-40a6-87f6-b913c4af6ace":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureiotcentral","name":"shared_azureiotcentral","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure IoT Central V3","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/azureiotcentral/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0ee70e2-b38b-4e3f-83f9-d660c47ea622":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Apps 按鈕"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3651e440-9ea8-40a6-87f6-b913c4af6ace","4856a940-1ba4-4434-becb-8d88a3ff1a83"]},"4856a940-1ba4-4434-becb-8d88a3ff1a83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"towu@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/azureiotcentral/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3651e440-9ea8-40a6-87f6-b913c4af6ace"]}}}