{"schema":"1.0","details":{"displayName":"IoTCentral-CMD-Apps","description":"","createdTime":"2021-07-26T15:17:06.4411642Z","packageTelemetryId":"99914f4c-b133-4a9f-8b32-f7dd3be14875","creator":"Tommy Wu","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"e948ddf9-a045-43d7-9583-bad23aedaea9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"iotpower"},"configurableBy":"User","dependsOn":["3651e440-9ea8-40a6-87f6-b913c4af6ace"]},"3651e440-9ea8-40a6-87f6-b913c4af6ace":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureiotcentral","name":"shared_azureiotcentral","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure IoT Central V3","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/azureiotcentral/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}